<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green India </title>
    <link rel="stylesheet" type="text/css" href="style.css">
       <style>
        body {
            background-image: url("pictures/gindia.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
          color: rgb(255, 255, 255);
          font-family: 'Roboto Slab', serif;
          font-size: 1600%;
          background: linear-gradient(to right, #e43b11, #c5f5d0,#059529); /* Define your gradient colors and direction */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text;
    color: transparent; /* Make the text color transparent */
   
        }  
    </style>
</head>
<body>                      
    <h1><u>INDIA</u></h1>
    <div class="responsive-button">
        <div class="wheel">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
       </div>
        <a href="regiform.html" class="responsive-button">ENTER</a>
        
 </div>
 <script src="script.js"></script>
</body>
</html>